{
  "name": "@swimchain/reef-client",
  "version": "0.1.0",
  "description": "The Reef — a slow, persistent, shared world on Swimchain that no one runs and no one can take down (region = thread, move = reply, world = deterministic fold).",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "tsx src/lib/reefEngine.tie.test.ts"
  },
  "dependencies": {
    "@swimchain/core": "file:../swimchain-js",
    "@swimchain/react": "file:../swimchain-react",
    "hash-wasm": "^4.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "tsx": "^4.23.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
