{
  "name": "surf-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "tauri",
    "build:channels": "node scripts/build-channels.cjs",
    "build:worker": "node scripts/build-worker.cjs",
    "test": "node --test \"test/*.test.mjs\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
