{
  // The LIBRARY project: `src/lib/` (the deterministic engine, the bridge) plus the
  // node-side `scripts/`. Its `lib` deliberately has NO `"dom"` — that absence is a
  // guarantee, not an oversight: `shoalRpc.ts` reaches `window` only through a
  // `globalThis` cast precisely because the bare identifier does not type-check here,
  // and the same wall is what keeps a wall-clock/`document` read from creeping into a
  // module that feeds `foldShoal`.
  //
  // `src/ui/` needs DOM and JSX, so it is a SEPARATE project (`tsconfig.ui.json`)
  // rather than a widened `lib` here. `npm test` runs both compilers; adding a UI can
  // therefore never relax what the library is checked against.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/lib", "scripts"]
}
